apiVersion: v1
kind: Secret
metadata:
  name: n8n-secret
  namespace: n8n
  annotations:
    argocd.argoproj.io/sync-options: "Skip"
type: Opaque
data:
  # Encodez les valeurs en base64, par exemple: echo -n "yourpassword" | base64
  N8N_BASIC_AUTH_USER: <base64_encoded_username>
  N8N_BASIC_AUTH_PASSWORD: <base64_encoded_password>